<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forms</title>
    <link rel="stylesheet" href="projectforms.css">
</head>
<body>
    <div>
        <form action="">
            <h1>Create account</h1>
            <table>
                <tr>
                    <td><label for="fname">First name</label></td>
                    <td><input type="text" id="fname" name="fname" placeholder="First name" required></td>
                </tr>

                <tr>
                    <td><label for="lname">Last name</label></td>
                    <td><input type="text" id="lname" name="lname" placeholder="Last name" required></td>
                </tr>

                <tr>
                    <td><label for="email">email</label></td>
                    <td><input type="email" id="email" name="email" placeholder="abc@gmail.com" required></td>
                </tr>

                <tr>
                    <td><label for="number">Number</label></td>
                    <td><input type="number" id="number" name="number" max="10" placeholder="98765..." required></td>
                </tr>

                <tr>
                    <td><label for="gender">First name</label></td>
                    <td>
                        <select>
                            <option value="0">choose any one</option>
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                            <option value="other">Other</option>

                        </select>
                </td>
                </tr>

                <tr>
                    <td><label for="password">password</label></td>
                    <td><input type="password" id="password" name="password" required></td>
                </tr>

                <tr>
                    <td><label for="passwordc">confirm password</label></td>
                    <td><input type="text" id="passwordc" name="passwordc" required></td>
                </tr>
            </table>
            <div class="submit"><input id="submit1" type="submit" value="register"></div>
            
        </form>
    </div>
    
</body>
</html>